<!DOCTYPE html>
<html>
  <head>
    <title>Layer selector example | CartoDB.js</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
        background: black;
      }
 
      #layer_selector {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 0;
      }
 
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }
 
      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 15px 30px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }
 
      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }
 
      #layer_selector li.selected {
        background-color: #EEE;
      }
    </style>
 
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  </head>
  <body>
    <div id="map"></div>
    <div id="layer_selector" class="cartodb-infobox">
      <ul>
        <li id="boroughs" class="selected">Boroughs</li>
        <li id="precincts">Precincts</li>
        <li id="neighborhoods">Neighborhoods</li>
      </ul>
    </div>
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
 
    <script>
      var selectedLayer;
      // create layer selector

      var layerN = {};

      function main() {
        var map = L.map('map', { 
          zoomControl: true,
          center: [40.7,-73.95],
          zoom: 11
        });

        L.tileLayer('https://dnv9my2eseobd.cloudfront.net/v3/cartodb.map-4xtxp73f/{z}/{x}/{y}.png', {
  		attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
		}).addTo(map);

 		var layerUrl = 'http://cmealo17.cartodb.com/api/v2/viz/224d8fc0-6243-11e4-9a91-0e4fddd5de28/viz.json'

/*  var subLayerOptions = {
    sql: "SELECT * FROM police_precincts_with_point_data where precinct = '75'",
    cartocss: "#police_precincts_with_point_data{polygon-fill: red;}"
      }
*/
      function createSelector(layers) {
        var sql = new cartodb.SQL({ user: 'documentation' });
 
        var $options = $('#layer_selector li');
        $options.click(function(e) {
          // get the area of the selected layer
          var $li = $(e.target);
          var layer = $li.attr('id');
          if(selectedLayer != layer ){
            // definitely more elegant ways to do this, but went for
            // ease of understanding
            if (layer == 'boroughs'){
              layers.getSubLayer(0).show();
              layers.getSubLayer(1).show();
              layers.getSubLayer(3).hide();
            }
            else if (layer == 'precincts') {
              layers.getSubLayer(0).show();
              layers.getSubLayer(1).hide();
              layers.getSubLayer(3).hide();
            }
            else {
              layers.getSubLayer(0).show(); // precincts
              layers.getSubLayer(1).show(); // boroughs
              layers.getSubLayer(3).show(); // none
            }
          }
        });
      }

        // get the currently selected style
        selectedStyle = $('li.selected').attr('id');
 
        cartodb.createLayer(map, layerUrl)
        .addTo(map)
        .done(function(layers) {
          createSelector(layers);
        })

        .done(function(layer) {
        layer.getSubLayer(2).set(subLayerOptions);})

        .error(function(err) {
          console.log(err);
        });
      }
 
      window.onload = main;
    </script>
  </body>
</html>